<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Digital Offensive Coordinator</title>
  </head>
  <body>
    <div class="container w-50">
      {% if err == 'True' %}
    <div class="alert alert-danger" role="alert">
        There was an error. Please try again!
    </div>
      {% endif %}
    <div class="alert alert-primary" role="alert">
        Welcome to the Digital Offensive Coordinator - provided by 
        <a href="https://fstatistics.org">fstatistics.org</a>
    </div>
    <h1>Digital Offensive Coordinator</h1>

    <form action="{{ url_for('predict') }}" method="post">
        <label for="exampleFormControlInput1" class="form-label">Quarter</label>
        <select name="quarter" class="form-select mb-3" aria-label="Default select example" selected="selected">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">Overtime</option>
          </select>
        <label for="exampleFormControlInput1" class="form-label">Is the Offense in their own half of the field?</label>
        <select name="OFF_own_half" class="form-select mb-3" aria-label="Default select example" selected="selected">
            <option value="1" selected>yes</option>
            <option value="0">no</option>
          </select>
        <label for="exampleFormControlInput1" class="form-label">YardLine</label>
          <input name="YardLine" type="text" class="form-control" placeholder="25" value="25">
        <label for="exampleFormControlInput1" class="form-label mt-3">Distance to 1st down</label>
          <input name="Distance" type="text" class="form-control" placeholder="10" value="10">
        <label for="exampleFormControlInput1" class="form-label mt-3">Down</label>
        <select name="Down" class="form-select mb-3" aria-label="Default select example" selected="selected">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        <label for="exampleFormControlInput1" class="form-label">DefendersInTheBox</label>
          <input type="text" class="form-control mb-3" id="exampleFormControlInput1" name = "DefendersInTheBox" placeholder="5" value="5">
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>