<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Digital Offensive Coordinator</title>
  </head>
  <body>
    <div class="container w-50 my-2">
    <a class="btn btn-primary" href="/" role="button">Home</a>
    <h1>Prediction Result</h1>
      <h3>Probability of a new First Down (in %)</h3>
    {% for offense in result %}
    <h4 class="mt-3 mb-0">{{offense}}</h4>
    <div class="progress mb-2">
      <div class="progress-bar bg-danger" role="progressbar" style="width: {{result[offense][1]*100}}%" aria-valuenow="{{result[offense][1]*100}}" aria-valuemin="0" aria-valuemax="100">{{(result[offense][1]*100)|round(2)}}%</div>
    </div>
    {% endfor %}

    <h1 class="mt-5">Top {{ eucledian_df|length }} Similar Situations</h1>
    <div class="list-group">
    {% for key,value in eucledian_df.iterrows() %}
      {% if value['new1st_down']|round|int == 1 %}
      <a href="/play/{{ value['PlayId']|round|int }}" class="list-group-item list-group-item-action active hover">
        {{ value['PlayId']|round|int }}: {{ value['Yards']|round|int }} Yards gained (1st down)
      </a>
      {% else %}
      <a href="/play/{{ value['PlayId']|round|int }}" class="list-group-item list-group-item-action">
        {{ value['PlayId']|round|int }}: {{ value['Yards']|round|int }} Yards gained (no 1st down)
      </a>
      {% endif %}
    {% endfor %}
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>